<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
    </head>

    <body>
        <h1>Home</h1>

        <br></br>
        
        <h2>Cult-Classic Japanese Cars</h2>

        <br></br>

        <p>Welcome! This website is dedicated to cult-classic, Japanese cars,
           from the 80's and 90's. Feel Free to explore! 
        </p>
        
        <br></br>
        <ol>
            <li> Sports Cars </li>
            <li> GT Cars </li>
            <li> Luxury Cars </li>
        </ol>
        <br></br>

        <p> 
            Please click on one of the three main sections above, to discover more, 
            about these classic, special cars.
        </p>

    </body>
</html>
